# opendata

./: .angular-cli.json  .yo-rc.json  README.md  SEODI.2017.05.29.jh  build.gradle  gradle.properties  jhipster-jdl.jh  package.json
.jhipster/: Audio.json  Defect.json  DesignPattern.json  Developer.json  Diary.json  InteractiveLog.json  Interview.json  Note.json  Script.json  SoftwareSystem.json  SourceCode.json  Study.json  Task.json  TestCase.json  ThinkAloud.json  Video.json
gradle/: docker.gradle  liquibase.gradle
src/main/docker/: app.yml  elasticsearch.yml  mariadb.yml  sonar.yml
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/i18n/: messages_fr.properties
src/main/webapp/: index.html  manifest.webapp  sw.js
src/main/webapp/app/: app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/admin/: admin.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.css  home.module.ts  home.scss
src/main/webapp/app/researcher/: researcher.module.ts
src/main/webapp/app/shared/: shared-common.module.ts  shared-libs.module.ts  shared.module.ts
src/main/webapp/i18n/en/: audio.json  defect.json  developer.json  (+17 more)
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
webpack/: webpack.common.js  webpack.vendor.js
(+537 files in other folders)
